<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset = "UTF-8">

        <style>

            body{
                background-color: #DFF2EB;
            }

            #CIDcanvas{
                border:solid 1px;
                display:block;
                margin: auto;
                margin-top:50px;
                height : 200px;
                width : 400px;
                background-color: white;
                margin-top:0px;
            }

            .canvas-container{
                margin:auto;
                border: solid 1px;
                width:600px;
                height:300px;
                background-color: #B9E5E8;
            }
            .buttons-container{
                padding-top:50px;
                height:40px;
                width:400px;
                margin:auto;
                display:flex;
                justify-content: space-around;
            }
            .buttons{
                width:200px;
                height:40px;
                justify-content: center;
                text-align: center;
                display:flex;
                align-items: center;
            }

            .button{
                background-color: #4A628A;
                border: none;
                padding:10%;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 40px;
                color:white;
                font-family: "DM Serif Text", serif;
                font-size:larger;
                cursor:pointer;
            }

            #distance{
                text-align:center;
                font-size:20px;
                padding-bottom:0px;
                margin-bottom:0px;
            }

        </style>
    </head>

    <body> 

        <div class="canvas-container">
            <p id="distance"> the distance is: </p>
           <canvas id="CIDcanvas"></canvas>
        </div>

        <div class="buttons-container">
            <div class="buttons">
                <button id = "reset-button" onClick="resetSim()" class="button">
                    Start/Reset?
                </button>
            </div>

            

        </div>
        
        

        <script>

            let simulationState = {};
            let animationFrame;
            let isPaused = false;
            const canvas = document.getElementById("CIDcanvas");
            const ctx = canvas.getContext('2d');
            const resetButton = document.getElementById("reset-button");
            const distanceDisplay = document.getElementById("distance");

            document.addEventListener("keydown", (event)=>{
                if(event.code === 'Space'){
                    isPaused = true;
                    cancelAnimationFrame(animationFrame);
                }
            });

            function staticCircle(){
                const centerX = canvas.width /2;
                const centerY = canvas.height /2;
                const radius = 60;

                ctx.beginPath();
                ctx.arc(centerX, centerY, radius, 0, Math.PI*2);
                ctx.fillStyle="white";
                ctx.fill();
                ctx.strokeStyle = 'black';
                ctx.lineWidth = 1;
                ctx.stroke();
                ctx.closePath();

            }

            function drawModel(x,y){

                const radius = 8;
                
                ctx.beginPath();
                ctx.arc(x,y,radius, 0, Math.PI*2);
                ctx.fillStyle = "blue";
                ctx.fill();
                ctx.closePath();

            }

            function initialiseSim(){
                isPaused = false;
                simulationState = {
                    protag: {
                        x: 80,
                        y: 100,
                        vx: 0.25,
                        radius:8,
                        distance:0
                    }
                };
            }

            function updateSim(){
                const protag = simulationState.protag;
                
                if(!isPaused){
                    protag.x+=protag.vx;
                }
                
                protag.distance = updateDistance();

                if (protag.x + protag.radius >= (canvas.width/2) - 8){
                    isPaused = true;
                    cancelAnimationFrame(animationFrame);
                } 

                

            }

            function updateDistance(){
                const protag = simulationState.protag;
                const centerOfX = canvas.width/2;
                const centerDist = Math.abs(centerOfX - protag.x);
                let edgeDist = centerDist - (2*protag.radius);
                return 100-(100*edgeDist/104);
            }

            function renderSim(){
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                const protag = simulationState.protag;

                staticCircle();

                drawModel(canvas.width/2,canvas.height/2);

                drawModel(protag.x,canvas.height/2);

                distanceDisplay.innerHTML = `the distance is: ${protag.distance.toFixed(2)}`;
                

            }

            function simLoop(){
                updateSim();
                renderSim();
                animationFrame = requestAnimationFrame(simLoop);
            }

            function resetSim(){
                cancelAnimationFrame(animationFrame);
                initialiseSim();
                renderSim();
                setTimeout(()=>{
                    simLoop();
                }, 1000);
                resetButton.blur();
                
            }
            
        </script>
    </body>
</html>
